{
  "development": {
    "username": "root",
    "password": "MasterMason22",
    "database": "b3workshop2",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": null,
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
